# venustats

./: .gitignore  pom.xml
data/: cource_codes_names  cources_names_greek  cources_names_greeklish  join_course_names
data-crawler/: cource_codes_names  crawl.sh  pom.xml
data-crawler/src/main/java/: Controller.java  Crawler.java  Formatter.java
data-crawler/src/main/java/gr/aueb/cs/venus/: Controller.java  Crawler.java
data-fetcher/: fetch.sh
data-formatter/: extract.sh  pom.xml
data-formatter/src/main/java/: DataExtraction.java  Formatter.java
scripts/: bars.awk  extract.sh  extract.sh~  fetch.sh  format.sh~  format_bars.sh  format_general.sh  format_pies.sh  format_ranks.sh  master.awk  master_script.sh  pies.awk  ranks.awk
